spring.application.name=Previsao do Tempo
spring.datasource.url=jdbc:postgresql://localhost:5435/previsao_do_tempo
spring.datasource.username=postgres
spring.datasource.password=5435
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8085

# Chave da API OpenWeatherMap
weather.api.key=5bc4c7cbee8796e31e35a09e3e334b07





# Desativa completamente o popup de login e o Basic Auth
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# (Opcional) Desativa o login também no Actuator, se estiver usando
management.endpoints.web.exposure.include=*

# (Opcional) Desativa o CSRF (pra POST, PUT, DELETE funcionarem sem token)
spring.security.csrf.enabled=false
